{
  "name": "@henderea/quick-table",
  "version": "1.5.3",
  "description": "A simplified clone of DataTables.net",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "repository": "git@github.com:henderea/quick-table.git",
  "author": "Eric Henderson <henderea@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@types/jquery": "^3.5.30",
    "@types/lodash": "^4.17.6",
    "@typescript-eslint/eslint-plugin": "^7.15.0",
    "@typescript-eslint/parser": "^7.15.0",
    "eslint": "^8.57.0",
    "eslint-config-henderea": "^1.1.47",
    "eslint-plugin-import": "^2.29.1",
    "typescript": "^5.5.3"
  },
  "peerDependencies": {
    "jquery": "^3.7.1",
    "lodash": "^4.17.21"
  },
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run build",
    "lint": "eslint src",
    "lint:fix": "eslint --fix src"
  },
  "files": [
    "lib/**/*"
  ],
  "eslintConfig": {
    "extends": "henderea"
  }
}
